POSTGRES_USER="root"
POSTGRES_PASSWORD="pGM#k6n^5s92"
POSTGRES_DATABASE="CMC"
POSTGRES_PORT="5432"

REDIS_USER="default"
REDIS_PASSWORD="p2880M4R&%@m"

DJANGO_KEY="w#&&$#h-hymij8=c8exk5czb*d%ymqfa^=s_l9=%yecj-dz6os"
SERVER="PROD"

XDG_RUNTIME_DIR="~/tmp"
WORKERS_AMOUNT="2"

POSTGRES_HOST="0.0.0.0"
REDIS_HOST="0.0.0.0"

